# ConfessionWall

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zzapp/confessionwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzapp/confessionwall/: MainActivity.kt
app/src/main/java/com/zzapp/confessionwall/adapter/: BaseAdapter.kt  CommentAdapter.kt  MessageAdapter.kt  MyFragmentPagerAdapter.kt  OnPostClickListener.kt  PostAdapter.kt  TalkAapter.kt
app/src/main/java/com/zzapp/confessionwall/data/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/zzapp/confessionwall/entity/: Comment.kt  Post.kt  TabEntity.kt  User.kt
app/src/main/java/com/zzapp/confessionwall/model/: MyMessageHandler.kt  (+2 more)
app/src/main/res/drawable/: add.xml  comment_background.xml  follow_normal.xml  follow_selected.xml  fork.xml  horn.xml  hot_normal.xml  hot_selected.xml  ic_launcher.xml  like.xml  liked.xml  me_normal.xml  me_selected.xml  message_normal.xml  message_selected.xml  publish.xml  text_button_background.xml
app/src/main/res/layout/: activity_main.xml  add_comment.xml  add_post.xml  comment.xml  details.xml  dynamic.xml  follow_frag.xml  forget.xml  hot_frag.xml  login.xml  me_frag.xml  message_frag.xml  message_item.xml  post.xml  progress_dialog.xml  register.xml  splash.xml  talk.xml  talk_item.xml  user.xml  welcome.xml
app/src/main/res/menu/: add_post_menu.xml  follow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzapp/confessionwall/: ExampleUnitTest.kt
(+44 files in other folders)
