<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <com.zzapp.confessionwall.view.CircleImageView
        android:id="@+id/me_image"
        android:layout_width="@dimen/me_image_size"
        android:layout_height="@dimen/me_image_size"/>

    <TextView
        android:id="@+id/me_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/start_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/exit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_login"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>
